<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Pertemuan 4</title>
</head>
<style>
    header{
        width: 100%;
        text-align: center;
    }
    .media{
        width: 100%;
        max-width: 600px;
        min-width: 280px;
        margin: 0 auto;
        padding: 20px;
        border: 6px solid #ccc;
    }
    .content{
        text-align: justify;
        width: 100%;
    }
    #foto{
        width: 100%;
        height: auto;
        display: block;
        margin-bottom: 10px;
    }
    #video{
        width: 100%;
        height: auto;
        display: block;
    }
    .media audio {
    width: 100%;
    margin-top: 20px;
}
</style>
<body>

    <header>
        <h2>
            Menampilkan foto, audio dan video
        </h2>
        <h4>Dzikri Fauzi Ramdhani</h4>
    </header>
    <div class="media">
        <img src="foto_pantai_cover.jpg" height="150px" width="300px" id="foto">
        <video src="pantai.mp4" width="300px" controls id="video" autoplay loop></video>
        <audio controls>
            <source src="audio1.m4a" type="audio/mp4">
        </audio>
    </div>
    <div class="content">
        <p>Selamat datang di tepi pantai yang memesona di musim panas.
            Pasir putih yang halus, terbentang di bawah matahari hangat,
            sementara ombak membawa suasana riang. Di sekitar, pepohonan
            memberikan teduh yang menyegarkan, sementara aroma laut memeluk
            dengan lembut. Langit biru dan jernih menciptakan latar belakang
            yang sempurna untuk petualangan di tepi air yang menawan ini.</p>
    </div>

</body>
</html>